[paths]
; 'base_path' -> ABSOLUTE
home = /home/cop15rj
fastdata = /fastdata/cop15rj
data = /data/cop15rj

base_path = ${home}/lexsub
parser_path = ${base_path}/stanford-corenlp-full-2015-12-09



[parser]
class = edu.stanford.nlp.pipeline.StanfordCoreNLP
annotators = tokenize,ssplit,pos,depparse
max_mem = 2500     ; max java heap memory
cmdFmtStr = java -Xmx{0}m -cp "${paths:parser_path}/*:." {2} -annotators {3} -file {4} -outputDirectory {5} -outputFormat conll    ; args -> max_mem, parser_path, class, annotators, input_file, output_dir
;cmdFmtStr = java -Xmx{0}g -cp "*" {2} -annotators {3} -filelist {4} -outputDirectory {5} -outputFormat conll ; args -> max_mem, parser_path, class, annotators, filelist, output_dir

[input]
; 'file' or 'files_path', and 'type'
; types: ukwac, ...
;file = ${paths:data}/corpus/ukwac_subset_1M_untagged.txt
file = ${paths:data}/downloads/ukwac_preproc
;filepath = ${paths:base_path}\corpus
type = ukwac

[output]
path = ${paths:fastdata}/out

[qsub]
script_path = ../scripts/redirect.bash
mem = 12G        ; default=6G
rmem = 4G       ; default=2G
mail = yes      ; [yes/no]
mail_option = bea       ; 'b' beginning, 'e' end, 'a' aborted or rescheduled, 's' suspended, 'n' no mail
cmdFmtStr = qsub -l mem={0} -l rmem={1} -j y -o {2} ${script_path} {3}     ; args -> mem, rmem, log_file additional_options, cmd

;; logger options
[loggers]
keys = root

[handlers]
keys = consoleHandler,fileHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = fileHandler

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[handler_fileHandler]
class = FileHandler
level = DEBUG
formatter = simpleFormatter
args = ('/fastdata/cop15rj/out/python.log', 'w')

[formatter_simpleFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt =
