[paths]
; 'base_path' -> ABSOLUTE
base_path = /home/cop15rj/lexsub
parser_path = ${base_path}/stanford-corenlp-full-2015-12-09

[parser]
class = edu.stanford.nlp.pipeline.StanfordCoreNLP
annotators = tokenize,ssplit,pos,depparse
max_mem = 2     ; max java heap memory
cmdFmtStr = java -Xmx{0}g -cp "*" {2} -annotators {3} -file {4} -outputDirectory {5} -outputFormat conll    ; args -> max_mem, parser_path, class, annotators, input_file, output_dir
;cmdFmtStr = java -Xmx{0}g -cp "*" {2} -annotators {3} -filelist {4} -outputDirectory {5} -outputFormat conll ; args -> max_mem, parser_path, class, annotators, filelist, output_dir

[input]
; 'file' or 'files_path', and 'type'
; types: ukwac, ...
file = /data/cop15rj/corpus/ukwac_subset_1M_untagged.txt
;filepath = ${paths:base_path}\corpus
type = ukwac

[output]
path = /fastdata/cop15rj/out

[qsub]
mem = 6G        ; default=6G
rmem = 2G       ; default=2G
mail = yes      ; [yes/no]
mail_option = bea       ; 'b' beginning, 'e' end, 'a' aborted or rescheduled, 's' suspended, 'n' no mail
cmdFmtStr = qsub -l mem={0} -l rmem {1} -j y {2}     ; args -> mem, rmem, log_file, additional_options cmd

;; logger options
[loggers]
keys = root

[handlers]
keys = consoleHandler,fileHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = fileHandler

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[handler_fileHandler]
class = FileHandler
level = DEBUG
formatter = simpleFormatter
args = ('/home/cop15rj/lexsub/baseline/python.log', 'w+')

[formatter_simpleFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt =
